<html>
    <head>
        <style>
            body {
                background: url("https://www.google.com/url?sa=i&url=https%3A%2F%2Fpngtree.com%2Ffree-backgrounds-photos%2Fbusiness-card&psig=AOvVaw2vDIJurn2kKBWw9OsoJwI0&ust=1644774894285000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCPDe3I3e-vUCFQAAAAAdAAAAABAI");
            }
            #mainContainer {
                height : 100vh;
            }
            #container {
                border: 2px solid;
                width: 350px;
                height:500px;
                margin: auto;
             }
             #header{
                 background-colour: red;
                text-align: center;   
             }

             img {
                 border-radius: 50%;
             }
             #imgDiv {
                 text-align: center;
                 padding: 20px;
        
             }
             #section {
                 background-colour: black;
             }
             #pDiv {
                 color: red;
                 text-align: center;
                 padding: 20px;
             }
             table{
                 width: 100%;
                 color: orange;
             }
             #tableDiv{
                 padding: 10px;
             }
             #btnDiv {
                 text-align: center;
                
             }
             #button{
                 padding: 10px;
                 border: none;
                 background-colour: pink;
                 margin-right:40px;
                 padding: 30px;
             }
             

        </style>
     </head>
   <body>
         <div id= "#mainContainer">
             <div id="container">
                 <div id= "header">
                     <h2>chetan</h2>
                 </div>

                 <div id="section">
                     <div id= "imgDiv">
                        <img 
                        src="https://www.pexels.com/photo/green-and-purple-plant-leaves-8863115/"
                         height="150px"
                         width="150px"
                     
                 </div>
                 <div id="pDiv">
                     <p>
                         lkjhgfdsadfikjhyu   lkjhgfdsadfikjhyuv   lkjhgfdsadfikjhyuv   lkjhgfdsadfikjhyu
                     </p>

                  </div>
                  <div id="tableDiv">
                      <table>
                          <tr>
                              <th>
                                  <h4>109</h4>
                                  <h4>Posts</h4>
                              </th>
                              <th>
                                  <h4>101</h4>
                                  <h4>following</h4>
                              </th>
                                <th>
                                    <h4>106</h4>
                                  <h4>followers</h4>
                                </th>
                            </tr>
                        </table>
                    </div>

                    <div id="btnDiv">
                        <button> follow </button>
                        <button> message </button>
                    </div>

                        


                            




                 </div>




             </div>
         </div>
  </html>
</html>